### Important reminders:

- Use Eclipse IDE for easy access of codes
- User Package Explorer and organize it in Hierarchical package presentation

- For executing test suite. Use Junit and run Regression.java class in this directory: D:\amaysim-automation-workspace\amaysim-sydney-herokuapp\src\test\resources\com\aus\amaysim\suites\Regression.java